# ScwProjects

./: .gitignore  README.md
ScwProject01-admin-parent/: pom.xml
ScwProject02-admin-webui/: pom.xml
ScwProject02-admin-webui/src/main/resources/: mybatis-config.xml  spring-persist-mybatis.xml  spring-persist-tx.xml
ScwProject02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  MenuMapper.xml  RoleMapper.xml
ScwProject02-admin-webui/src/main/webapp/WEB-INF/: admin-login.jsp  admin-page.jsp.cp  modal-menu-remove.jsp  modal-role-remove.jsp  role-page.jsp
ScwProject02-admin-webui/src/main/webapp/jquery/: jquery.pagination.js
ScwProject02-admin-webui/src/main/webapp/myJs/: my-role.js
ScwProject03-admin-component/: pom.xml
ScwProject04-admin-entity/: pom.xml
ScwProject05-common-util/: pom.xml  timg.jfif
ScwProject05-common-util/src/main/java/com/XYF/crowd/aliyun/api/gateway/demo/util/: HttpUtils.java
ScwProject05-common-util/src/main/java/com/XYF/crowd/constant/: AccessPassResource.java  CrowdConstant.java
ScwProject05-common-util/src/main/java/com/XYF/crowd/exception/: IllegalLoginException.java  LoginAcctAlreadyInUseException.java  LoginFailedException.java  UpdateLoginAcctAlreadyInUseException.java
ScwProject05-common-util/src/main/java/com/XYF/crowd/util/: CrowdUtil.java  MD5Util.java  PrintJson.java  ResultEntity.java
ScwProject05-common-util/src/test/java/com/XYF/: AppTest.java
extra01-ajax/: pom.xml
scwproject07-member-parent/: pom.xml
scwproject07-member-parent/src/main/java/com/XYF/: Application.java
scwproject08-member-eureka/: pom.xml
scwproject08-member-eureka/src/main/java/com/XYF/: CrowdMainClass.java
scwproject08-member-eureka/src/main/resources/: application.yml
scwproject10-member-mysql-provider/: pom.xml
scwproject10-member-mysql-provider/src/main/java/com/XYF/: CrowdMainClass.java
scwproject10-member-mysql-provider/src/main/java/com/XYF/crowd/api/: MemberService.java  OrderService.java  PayService.java  ProjectService.java
scwproject10-member-mysql-provider/src/main/java/com/XYF/crowd/api/impl/: MemberServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProjectServiceImpl.java
scwproject10-member-mysql-provider/src/main/java/com/XYF/crowd/handler/: MemberProviderHandler.java  OrderProviderHandler.java  PayProviderHandler.java  ProjectProviderHandler.java
scwproject10-member-mysql-provider/src/main/java/com/XYF/crowd/mapper/: AddressMapper.java  MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  OrderMapper.java  OrderProjectMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  TypePOMapper.java
scwproject10-member-mysql-provider/src/main/resources/: application.yml
scwproject10-member-mysql-provider/src/main/resources/mybatis/mapper/: AddressMapper.xml  MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  OrderMapper.xml  OrderProjectMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
scwproject10-member-mysql-provider/src/test/java/com/XYF/crowd/: CrowdMainClassTest.java
scwproject11-member-redis-provider/: pom.xml
scwproject11-member-redis-provider/src/main/java/com/XYF/: CrowdMainClass.java
scwproject11-member-redis-provider/src/main/java/com/XYF/crowd/api/: RedisService.java
scwproject11-member-redis-provider/src/main/java/com/XYF/crowd/api/impl/: RedisServiceImpl.java
scwproject11-member-redis-provider/src/main/java/com/XYF/crowd/handler/: redisHandler.java
scwproject11-member-redis-provider/src/main/resources/: application.yml
scwproject11-member-redis-provider/src/test/java/com/XYF/crowd/test/: CrowdMainClassTest.java
scwproject12-member-authentication-consumer/: pom.xml
scwproject12-member-authentication-consumer/src/main/java/com/XYF/: CrowdMainClass.java
scwproject12-member-authentication-consumer/src/main/java/com/XYF/crowd/config/: CrowdWebMvcConfig.java  ShortMessageProperties.java
scwproject12-member-authentication-consumer/src/main/java/com/XYF/crowd/handler/: MemberHandler.java  PortalHandler.java
scwproject12-member-authentication-consumer/src/main/resources/: application.yml
scwproject12-member-authentication-consumer/src/main/resources/templates/: member-center.html  member-crowd.html  member-login.html  member-reg.html  portal.html
scwproject12-member-authentication-consumer/src/test/java/com/XYF/crowd/: CrowdMainClassTest.java
scwproject13-member-project-consumer/: pom.xml
scwproject13-member-project-consumer/src/main/java/com/XYF/: CrowdMainClass.java
scwproject13-member-project-consumer/src/main/java/com/XYF/crowd/config/: CrowdWebMvcConfig.java  OSSProperties.java
scwproject13-member-project-consumer/src/main/java/com/XYF/crowd/handler/: ProjectConsumerHandler.java
scwproject13-member-project-consumer/src/main/resources/: application.yml
scwproject13-member-project-consumer/src/main/resources/templates/: project-agree.html  project-confirm.html  project-launch.html  project-return.html  project-show-detail.html  project-success.html
scwproject15-member-pay-consumer/: pom.xml
scwproject15-member-pay-consumer/src/main/java/com/XYF/: CrowdMainClass.java
scwproject15-member-pay-consumer/src/main/java/com/XYF/crowd/config/: PayProperties.java
scwproject15-member-pay-consumer/src/main/java/com/XYF/crowd/handler/: PayConsumerHandler.java
scwproject15-member-pay-consumer/src/main/java/com/XYF/crowd/util/: PayUtil.java
scwproject15-member-pay-consumer/src/main/resources/: application.yml
scwproject16-member-zuul/: pom.xml
scwproject16-member-zuul/src/main/java/com/XYF/: CrowdMainClass.java
scwproject16-member-zuul/src/main/java/com/XYF/crowd/filter/: CrowdAccessFilter.java
scwproject16-member-zuul/src/main/resources/: application.yml
scwproject17-member-api/: pom.xml
scwproject17-member-api/src/main/java/com/XYF/: CrowdMainClass.java
scwproject17-member-api/src/main/java/com/XYF/crowd/api/: MySqlRemoteService.java  RedisRemoteService.java
(+79 files in other folders)
