<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.XYF</groupId>
    <artifactId>scwproject11-member-redis-provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>scwproject11-member-redis-provider</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <parent>
        <groupId>com.XYF</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <artifactId>scwproject07-member-parent</artifactId>
    </parent>

    <dependencies>
        <dependency>
            <!--			工具类依赖-->
            <groupId>com.XYF</groupId>
            <artifactId>ScwProject05-common-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--		实体类依赖-->
        <dependency>
            <groupId>com.XYF</groupId>
            <artifactId>scwproject09-member-entity</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 整合 Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 对外暴露服务 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 作为客户端访问 Eureka 注册中心 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
